# roomBOTer

./: roomBOTerEFinal.cs  wordlebot.csproj  wordlebot.sln
data/: wordleans4.txt  wordleans5.txt  wordleans6.txt  words4.txt  words4top256.txt  words5.txt  words5top256.txt  words6.txt  words6top256.txt
